<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Grid.css" />
  </head>
  <body>
    <div class="parent">
      <div class="div1">
        <h1>Div1</h1>
      </div>
      <div class="div2" style="display: flex; justify-items: center ; align-items: center;">
        <h1>Div2</h1>
      </div>
      <div class="div3">
        <h1>Div3</h1>
      </div>
      <div class="div4">
        <h1>Div4</h1>
      </div>
      <div class="div5">
        <h1>Div5</h1>
      </div>
      <div class="div6">
        <h1>Div6</h1>
      </div>
    </div>
  </body>
</html>
